a {
  cursor: pointer
}

a:active {
  color: deeppink;
}

a:hover {
  color: deeppink;
}

a[tabindex]:focus {
  color: pink;
  //outline: none;
}

.app-container {
  min-height: 320px;
  overflow: hidden;
}

.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.content {
  padding: 16px;
}

.content > mat-card {
  width: 200px;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

.mat-accent {
  color: deeppink;
}

.full-field {
  width: 100%;
}
